# version
SERVICE_VERSION=0.0.0.25

# services
HOST=:40401
AUTH_SERVICE_HOST=:40402
USER_SERVICE_HOST=:40403
REPORT_SERVICE_HOST=:40404

# credentials
SSL_KEY_PATH=../SportTechCredentials/private.key
SSL_CERT_PATH=../SportTechCredentials/server.crt