# version
SERVICE_VERSION=0.0.0.32

# services
GATEWAY_SERVICE_HOST=:40401
USER_SERVICE_HOST=:40402
REPORT_SERVICE_HOST=:40404

# credentials
SSL_KEY_PATH=../SportTechCredentials/private.key
SSL_CERT_PATH=../SportTechCredentials/server.crt

# logs
LOGS_FOLDER=logs
LOGS_FORMAT_DATETIME=2006-01-02