API_V1_INDEX=/
API_V1_PING=/ping

API_V1_LOGIN=/api/v1/login
API_V1_REGISTER=/api/v1/register
API_V1_GET_USER_BY_ID=/api/v1/user/:id

API_V1_CREATE_PROFILE=/api/v1/profile
API_V1_GET_PROFILE=/api/v1/profile/:user_id