# version
SERVICE_VERSION=0.0.0.10

# host
SERVICE_HOST=:40401
AUTH_GRPC_HOST=:40402
PROFILE_GRPC_HOST=:40403

# storage
REDIS_HOST=:6379

# credentials
SSL_KEY_PATH=/home/dmitry/Projects/SportTechService/SportTechCredentials/private.key
SSL_CERT_PATH=/home/dmitry/Projects/SportTechService/SportTechCredentials/server.crt